export const MESSAGE_TYPES = Object.freeze({
  ENABLE_OVERLAY: 'BBRUSH_ENABLE_OVERLAY',
  DISABLE_OVERLAY: 'BBRUSH_DISABLE_OVERLAY',
  TOGGLE_DRAWING_MODE: 'BBRUSH_TOGGLE_DRAWING_MODE',
  UNDO: 'BBRUSH_UNDO',
  CLEAR_ALL: 'BBRUSH_CLEAR_ALL',
  TOGGLE_PANEL: 'BBRUSH_TOGGLE_PANEL',
  GET_STATUS: 'BBRUSH_GET_STATUS',
  POPUP_GET_STATUS: 'POPUP_GET_STATUS',
  POPUP_TOGGLE_OVERLAY: 'POPUP_TOGGLE_OVERLAY'
});
